client/main.jade
head
  title Team BIKES
body
  .container
    //- Basic Navigation Bar
    header.navbar
      .navbar-inner
        a.brand(href='/') Red Bars
    //- Available Bike Map
    +map
    //- Sample Admin Panel
    +bikesList
template(name='map')
  //- Where the map will be generated based on the template helper in main.js
  #map

client/main.html
<head>
  <title>Team BIKES</title>
</head>
<body>
  <div class="container">

    <!-- Basic Navigation Bar -->
    <header class="navbar">
      <div class="navbar-inner">
        <a class="brand" href="/">Team BIKESHARE</a>
      </div>
    </header>

    {{> map}} <!-- Available Bike Map Template -->
    {{> bikesList}} <!-- Sample Admin Panel -->

    </div>
</body>


<template name="map">
  <!-- Where the map will be generated based on the template helper in main.js-->
  <!-- {{#con÷stant}} -->
  <div id="map"></div>
  <!-- {{/constant}} -->
</template>
