testProject/client/views/templates/charts-admin/chartsAdmin.jade
template(name="chartsAdmin")
    //- p These are examples for the Meteor package
    //-     a href="https://github.com/MaazAli/Meteor-HighCharts">Meteor-HighCharts
    .dataFacts
        .Quick-Info
            h1 Charts Demo - Admin
            ul
                li Click on legend box to remove element
                li Click to return it
                li Hover on graph for tool tip
                li Click on section of pie graph for pull-out slice
        +pieDemo
        +pieDemoUsers
    h1 &nbsp;
    .dataFacts
        +columnDemo
    h1 &nbsp;
    .dataFacts
        +areaDemo
        //- p  http://www.highcharts.com/demo/arearange

template(name="pieDemo")
    #container-pie.threeColumnChart

template(name="pieDemoUsers")
    #container-pie-users.threeColumnChart

template(name="columnDemo")
    #container-column

template(name="areaDemo")
    #container-area(style="min-width: 310px; height: 300px")

testProject/client/views/templates/charts-admin/chartsAdmin.html
<template name="chartsAdmin">
    <!-- <p>These are examples for the Meteor package <a href="https://github.com/MaazAli/Meteor-HighCharts">Meteor-HighCharts</a>.</p>
 -->

    <div class="dataFacts">
        <div class="Quick-Info">
            <h2>&nbsp;</h2>
            <h2>You are a great manager!</h2>
            <h4>Get some insights!</h4>
            <p>Click and hover on the legend and on the graph to see additional insight.</p>
        </div>
        {{>pieDemo}}
        {{>pieDemoUsers}}
        <!-- {{>gaugeDemo}} -->
    </div>
    <h1>&nbsp;</h1>
    <div class="dataFacts">
        {{>columnDemo}}
    </div>
    <h1>&nbsp;</h1>
    <div class="dataFacts">
        {{>areaDemo}}
        <!-- <p> http://www.highcharts.com/demo/arearange </p> -->
    </div>

    <!-- <h1>Reactive example</h1> -->

    <!-- {{>gaugeReactiveDemo}} -->

</template>

<template name="pieDemo">
    <div id="container-pie"></div>
</template>

<template name="pieDemoUsers">
    <div id="container-pie-users"></div>
</template>

<template name="columnDemo">
    <div id="container-column"></div>
</template>

<template name="areaDemo">
    <div id="container-area" style="min-width: 310px; height: 400px;"></div>
</template>
