client/index.html

<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>Microscope + gulp boilerplate v2 + Meteor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1.0"/>
  <meta name="description" content="a revised boilerplate for gulp"/>
  <!--Place favicon.ico and apple-touch-icon.png in the root directory-->
  <link rel="stylesheet" href="stylesheets/style.css"/>
</head>
<body>
  <!--if lt IE 7
  <p class="browsehappy">
   You are using an
   <strong>outdated</strong> browser. Please
   <a href="http://browsehappy.com/">upgrade your browser</a>
   to improve your experience.
  </p>
  -->
  <header class="center">
    <h1>Test Title Text...Woohoo!</h1>
  </header>
  <div class="content center">
    <div class="container">
      <header class="navbar">
        <div class="navbar-inner"><a href="/" class="brand"> Microscope</a></div>
      </header>
      <div id="main" class="row-fluid">{{> postsList}}</div>
    </div>
  </div>
</body>

src/jade/index.jade
extends layout-blocks/layout

block content
	header.center
		h1 Test Title Text...Woohoo!
	.content.center
		.container
			header.navbar
				.navbar-inner
					a(href="/").brand  Microscope
			#main.row-fluid
				| {{> postsList}}
