src/jade/main.jade
head
  title Microscope + gulp boilerplate v2 + Meteor
  link(rel="stylesheet", href="stylesheets/style.css")
body
  .container
    header.navbar
      .navbar-inner
        a(href="/").brand  Microscope
    #main.row-fluid
      | {{> postsList}}

client/main.html

<head>
  <title>Microscope + gulp boilerplate v2 + Meteor</title>
  <link rel="stylesheet" href="stylesheets/style.css"/>
</head>
<body>
  <div class="container">
    <header class="navbar">
      <div class="navbar-inner"><a href="/" class="brand"> Microscope</a></div>
    </header>
    <div id="main" class="row-fluid">{{> postsList}}</div>
  </div>
</body>
